# EdgeSharp

./: EdgeSharp.sln  LICENSE  README.md  docfx.json
.github/workflows/: deploy-docfx.yml
EdgeSharp/: AppHelper.cs  ComTypeDiscovery.cs  EdgeSharp.csproj  HandleManager.cs  Marshal.cs  OleMessageFilter.cs  Types.cs  Utils.cs
EdgeSharp/Adapters/: IDocument.cs  IOccurrenceEsx.cs  IPartDocumentEsx.cs  IPartMetalDocument.cs  OccurrenceAdapter.cs  PartDocumentAdapter.cs  SheetDocumentAdapter.cs  SheetMetalDocumentAdapter.cs  SubOccurrenceAdapter.cs
EdgeSharp/Extensions/: ApplicationExtensions.cs  AssemblyExtensions.cs  ConversionExtensions.cs  DocumentExtensions.cs  DocumentsExtensions.cs  IOccurrenceEsxExtensions.cs  OccurrenceExtensions.cs  PartDocumentExtensions.cs  ProfileExtensions.cs  SheetMetalDocumentExtensions.cs  StructuralFrameExtensions.cs  SubOccurrenceExtensions.cs  TextProfileExtensions.cs
