<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Interop.SolidEdge" Version="2024.5.1"/>
        <PackageReference Include="Microsoft.Build.Framework" Version="17.13.9" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.13.9" />
        <PackageReference Include="OpenMcdf" Version="2.3.1"/>
        <PackageReference Include="OpenMcdf.Extensions" Version="2.3.1"/>
    </ItemGroup>

    <!-- Define the COM types to generate -->
    <ItemGroup>
        <ComTypeLibraries Include="SolidEdge.Application" />
        <!-- Add more ProgIDs as needed -->
    </ItemGroup>

    <!-- Import the targets file -->
    <Import Project="ComInteropGen.targets" />



</Project>
